<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 1</title>
    <style>
        /* Define a grid container with 3 columns and 2 rows */
       .grid-container {
        display: grid;
          /* CRIA 3 COLUNAS DE LARGURA IGUAL */
          grid-template-columns: repeat(3, 1fr);
          /* CRIA 2 LINHAS DE ALTURA IGUAL A 100px*/
          grid-template-rows: repeat(2, 100px);
          /* DEFINE UM ESPAÇAMENTO ENTRE AS CAIXAS DE 10px*/
          gap: 10px;
          margin: 20px;
       }
       .grid-item {
          background-color: #8bc34a;
          color: #fff;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
 
       }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item">Item 5</div>
      <div class="grid-item">Item 6</div>
    </div>
  </body>
</html>
